cache:
  paths:
    - .terraform

before_script:
  - terraform --version
  - export PROJECT_ID="55990824"
  - export GITLAB_ACCESS_TOKEN=${GITLAB_ACCESS_TOKEN}
  - export TF_USERNAME="akharalgin"
  - export TF_PASSWORD=${GITLAB_ACCESS_TOKEN}
  - export TF_ADDRESS="https://gitlab.com/api/v4/projects/${PROJECT_ID}/terraform/state/tf_state"
  - cd "${TF_ROOT}"
  - echo $YC_KEY > ${YC_SERVICE_ACCOUNT_KEY_FILE}
  - terraform init -reconfigure
    -backend-config="address=${ADDRESS}"
    -backend-config="lock_address=${ADDRESS}/lock" -backend-config="unlock_address=${ADDRESS}/lock" -backend-config="username=yashhirulkar701" -backend-config="password=$GITLAB_ACCESS_TOKEN"
    -backend-config="lock_method=POST"
    -backend-config="unlock_method=DELETE"
    -backend-config="retry_wait_min=5"

.fmt:
  stage: validate
  script:
    - terraform fmt
  allow_failure: true

.validate:
  stage: validate
  script:
    - terraform validate


.build:
  stage: build
  script:
    - terraform plan -out=$PLAN
    - cp $PLAN ../$PLAN
  resource_group: ${TF_STATE_NAME}
  artifacts:
    paths:
      - $PLAN


.deploy:
  stage: deploy
  script:
    - cp ../$PLAN $PLAN
    - terraform apply -auto-approve $PLAN
    - sleep 60
.cluster:
  stage: cluster
  script:
    - scp ../k8s_master.sh gitlab-runner@k8s-cp-01.dev.kharalgin.online:/tmp/
    - ssh gitlab-runner@k8s-cp-01.dev.kharalgin.online 'chmod +x /tmp/k8s_master.sh'
    - ssh gitlab-runner@k8s-cp-01.dev.kharalgin.online '/bin/bash /tmp/k8s_master.sh'
    - scp ../k8s_worker.sh gitlab-runner@k8s-wrk-01.dev.kharalgin.online:/tmp/
    - ssh gitlab-runner@k8s-wrk-01.dev.kharalgin.online 'chmod +x /tmp/k8s_worker.sh'
    - ssh gitlab-runner@k8s-wrk-01.dev.kharalgin.online '/bin/bash /tmp/k8s_worker.sh'
  resource_group: ${TF_STATE_NAME}
  when: manual

.destroy:
  stage: cleanup
  script:
    - terraform destroy -auto-approve
  resource_group: ${TF_STATE_NAME}
  when: manual
