include:
  - 'helper.yml'

cache:
  paths:
    - .terraform

variables:
  YC_SERVICE_ACCOUNT_KEY_FILE: sa-key.json
  TF_ROOT: ./dev
  TF_STATE_NAME: default
  PLAN: planfile
  TF_STATE: terraform.tfstate
  STATE_NAME: "tf_state"
  ADDRESS: "https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/terraform/state/${TF_STATE}"


fmt-dev:
  extends: .fmt
  rules:
      - if: $CI_COMMIT_BRANCH == "dev"

validate-dev:
  extends: .validate
  rules:
      - if: $CI_COMMIT_BRANCH == "dev"

build-dev:
  extends: .build
  rules:
      - if: $CI_COMMIT_BRANCH == "dev"

deploy-dev:
  extends: .deploy
  rules:
      - if: $CI_COMMIT_BRANCH == "dev"

cluster-dev:
  extends: .cluster
  rules:
      - if: $CI_COMMIT_BRANCH == "dev"

destroy-dev:
  extends: .destroy
  rules:
      - if: $CI_COMMIT_BRANCH == "dev"